<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="cn.stackflow.workbench.common.bean.DeptDTO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/size_20dp">

        <TextView
            android:id="@+id/tvIcon"
            android:layout_width="@dimen/size_10dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_pressed"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20dp"
            android:lineHeight="@dimen/size_40dp"
            android:text="@{data.name,default=name}"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintLeft_toRightOf="@+id/tvIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="-1dp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineHeight="@dimen/size_40dp"
            android:text='@{data.createUser+":"+data.createTime.substring(0,data.createTime.indexOf(" ")),default="admin:2020-08-06"}'
            android:textSize="@dimen/size_14sp"
            android:layout_marginRight="@dimen/size_5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/ivJump"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/ivJump"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/size_10dp"

            android:background="@drawable/ic_jump"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>