<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="cn.stackflow.workbench.common.bean.DeptDTO" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/size_10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineHeight="@dimen/size_40dp"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintHorizontal_weight="1"
            android:text="@{data.name,default=name}"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineHeight="@dimen/size_40dp"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@{data.createTime,default=20200806031229}"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineHeight="@dimen/size_40dp"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            android:text="@{data.remark,default=remark}"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvCreateUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineHeight="@dimen/size_40dp"
            android:textColor="@color/black"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintTop_toBottomOf="@id/tvTime"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@{data.createUser,default=admin}"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>