<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="cn.stackflow.workbench.common.bean.UserDTO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/size_10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civAvatar"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:src="@drawable/default_avatar"
            android:layout_marginRight="@dimen/size_16dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/size_1dp"
            bind:imageUrl="@{data.icon}"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20dp"
            android:lineHeight="@dimen/size_40dp"
            android:text='@{data.deptName+"-"+data.name,default=dept_name}'
            android:textSize="@dimen/size_14sp"
            app:layout_constraintLeft_toRightOf="@+id/civAvatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="-1dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>